DATABASE_URL=mongodb+srv://thailnp133:admin123@movie-ticket.djsbdjv.mongodb.net/Dat_ve_xem_phim
PORT = 1812
TOKEN_USER = sadfsadsdfsd345kzhxkcyadqalwem14124zk
API_KEY = 77becd787af72c80307f0877b3a400f4
ENDPOINT = https://api.themoviedb.org/3/movie